{
  "ConnectionStrings": {
    "postgres": "Server=postgres;Port=5432;user id=postgres;database=postgres;Pooling=true;MinPoolSize=1;MaxPoolSize=100;CommandTimeout=6000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
